# MicroServiceDemo

./: README.md  pom.xml
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/com/lxl/: EurekaClientDemoApplication.java
eureka-client-demo/src/main/resources/: application.yml
eureka-client-demo/src/test/java/com/lxl/: EurekaClientDemoApplicationTests.java
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/lxl/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/java/com/lxl/controller/: TestController.java
eureka-server-demo/src/main/resources/: application.yml
eureka-server-demo/src/test/java/com/lxl/: EurekaDemoApplicationTests.java
src/main/java/com/: Application.java
src/main/java/com/lxl/: Application.java  ServerHeartApplication.java
src/main/java/com/lxl/controller/: RestaurantController.java  TestController.java
src/main/java/com/lxl/dao/: InmemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
src/main/java/com/lxl/model/: BasicEntity.java  Entity.java  Restaurant.java  Table.java  User.java
src/main/java/com/lxl/service/: BaseService.java  InMemRestaurantService.java  ReadOnlyBaseService.java  RestaurantService.java
src/main/java/com/lxl/tools/: DiscoveryClientSample.java
src/main/resources/: application.yml
src/main/test/: AbstractRestaurantControllerTests.java  RestaurantControllerTests.java
